name: linalg_stuff
channels:
  - defaults
  - conda-forge
dependencies:
  - pyqt>=5.9
  #- python=3.7
  - ipython
  - matplotlib
  - numpy
  - pip
  - scipy
  - pillow
  - imageio
  - markdown
  - pip:
      - manim
      - -e git+ssh://git@gitlab.com/thht/thht_manim.git#egg=thht_manim
      - -e git+ssh://git@github.com/thht/markdown2latex.git@fix_gitchildren#egg=markdown2latex
      - array-to-latex
